# Product

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hit/nhom5/product/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hit/nhom5/product/activity/: AboutCremeActivity.java  AddressActivity.java  CardActivity.java  FriendInviteActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  ShowDetailActivity.java  SignInActivity.java  SignUpActivity.java  SupportCentralActivity.java  UpdateInformationActivity.java  VoucherActivity.java  WaitActivity.java
app/src/main/java/com/example/hit/nhom5/product/adapter/: CartAdapter.java  CategoryAdapter.java  DeliveredAdapter.java  ExpireVoucherAdapter.java  NavigationAdapter.java  OrderAdapter.java  PhotoViewPagerAdapter.java  PopularAdapter.java  ProductAdapter.java  UsedVourcherAdapter.java  VoucherAdapter.java  (+1 more)
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: add_popular_custom.xml  background.xml  background1.xml  background_button.xml  background_search.xml  background_textview.xml  bg_burger.xml  bg_cream.xml  bg_hotdog.xml  bg_order.xml  bg_pizza.xml  bg_purchase.xml  border_bottom.xml  circle_bg.xml  custom_avatar.xml  custom_bg_logout_person.xml  custom_btn_order_now.xml  dialog_title.xml  search_background.xml
app/src/main/res/layout/: activity_about_creme.xml  activity_address.xml  activity_card.xml  activity_friend_invite.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_show_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_support_central.xml  activity_update_information.xml  activity_voucher.xml  activity_wait.xml  add_address.xml  cart_item.xml  category_item.xml  dialog_forget_password.xml  dialog_internet_connection.xml  fragment_delivered.xml  fragment_delivering.xml  fragment_draft.xml  fragment_evaluate.xml  fragment_expire_voucher.xml  fragment_home.xml  fragment_news.xml  fragment_notification.xml  fragment_order.xml  fragment_person.xml  fragment_promotion.xml  fragment_purchase.xml  fragment_support.xml  fragment_update.xml  fragment_used_voucher.xml  fragment_valid_voucher.xml  item_delivered.xml  item_draft.xml  item_valid_voucher.xml  popular_item.xml  product_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/hit/nhom5/product/: ExampleUnitTest.java
(+40 files in other folders)
